# 2장 R 기초 함수와 주요 행렬 이론 : 행렬 기초 이론

# 대칭행렬에 대해 고윳값과 고유벡터를 구한다.
### 행렬 데이터 생성
rm(list=ls())
A = matrix(c(13, -4, 2, -4, 11, -2, 2, -2, 8), 3, 3, byrow=T)
A


# eigen()함수를 이용하여 고윳값 및 고유벡터 생성
A_e = eigen(A)
A_e
lamda = A_e$values # 고유값
lamda
P = A_e$vectors # 각각의 고유값에 대한 고유벡터를 행렬로 묶음
P


# 고유벡터가 직교행렬 임을 확인
P %*% t(P) # P(고유벡터 행렬)


# 행렬 A의 스팩트럼 분해 결과가 잘 되었는지 확인
P %*% diag(lamda) %*% t(P)
A


# 대칭랭렬에 대한 고유벡터 행렬이 직교함을 보인다.
### crossprod()함수 : '대입행렬 %*% 대입행렬' 계산과 같으며 행렬 교차곱 함수
### zapsmall()함수 : 0에 가까운 값을 0으로 처리하는 함수
zapsmall(crossprod(P)) # 단위행렬임을 알 수 있다.
