# 8장 공분산분석 : 공분산 분석

# 데이터 입력
### 특정 질병의 치료법을 연구하기 위하여, 약품 A와 B의 효과를 비교하고자 한다. 
### 임의로 뽑힌 30명의 환자 중에서 10명에게는 약품 A를, 다른 10명에게는 약품 B를 투여하고, 
### 나머지 10명 은 대조군으로 관측하였다. 치료 전(공변량)과 치료 후의 특정 질병균을 측정한 자료
trt <- c(rep("A",10), rep("B",10), rep("control", 10))
before <- c(11,8,5,14,19,6,10,6,11,3,6,6,7,8,18,8,19,8,5,15,16,13,11,9,21,16,12,12,7,12)
after <- c(6,0,2,8,11,4,13,1,8,0,0,2,3,1,18,4,14,9,1,9,13,10,18,5,23,12,5,16,1,20)
dat <- data.frame(trt, before, after)
attach(dat)


# 기초분석 
par (mfrow=c(1,2))
boxplot(after ~ trt, xlab="treatment", ylab="after")
boxplot(before ~ trt, xlab="treatment", ylab="before")
par (mfrow=c(1,1))


# aov() 함수를 통해 ANOVA 검정을 실시
### 각 처리별로 반응변수와 공변량의 평균에 차이가 나는지를 보여준다.
### 각 처리별로 반응변수의 평균은 차이가 있으나(p-값 ~0.03), 공변량의 평균은 차이가 없다(p-값 ~ 0.21). 
### 공변량 평균에 차이가 없다는 것은 공변량과 처리효과(예측변수) 간의 독립성 가정을 만족한다고 할 수 있다.
summary(aov(after ~ trt)) # anova(1m(after~trt))와 동일한 결과
summary(aov(before ~ trt)) # anova(1m(before~trt))와 동일한 결과


# 처리별 공변량과 반응변수 간의 산점도
### 공변량의 효과를 제거한 귀, 반응변수의 평균에 차이가 나는지를 알아보기 위해 ANCOVA를 수행
### 공변량이 커짐에 따라 반응변수도 커지는 경향이 있다
plot(after~before, col=c("green", "red", "blue")[dat$trt], pch=c(15,17,19) [dat$trt])
legend (2.5, 20, c("drug A", "drug B", "control"), col=c("green", "red", "blue"), pch=c(15,17,19))


# 회귀 기울기의 동일성 체크: ANCOVA 가정
### ANCOVA 분석에 앞서 각 처리별로 회귀선의 기울기가 동일한 지에 대한 검정은 다음과 같이 수행한다.
### 각 처리별로 회귀선의 기울기가 동일하다고 할 수 있다.(p값 ~ 0.56)
### 즉, 공변량의 효과가 처리와 독립이다.
1m.2 = 1m(after ~ before*trt)
anova(1m.1, 1m.2)


# ANCOVA 분석
1m.1 < 1m(after~before + trt)
anova(1m.1) # summary.aov (1m.1)과 동일
### anova() 함수의 결과는 순차제곱합(sequential SS)(또는 Type 제곱합)에 기초한다.즉, 공변량의 효과는 유의하며(p-값 ~ 0.0), 
### 예측변수가 추가될 때의 효과(공변량의 효과가 제거된 후 예측변수의 효과)는 유의하지 않다(p-값 ~ 0.14). 
### 순차제곱합은 모형식의 표현에서 순서에 영향을 받으므로 주의가 필요하다
### (after~trt+before는 다른 결과를 제공함).


# lm() 함수의 구생결과는 다음과 같다.
### lm() 함수는 모형식 표현에서 순서와는 무관하게 결과를 제공해 준다.
### 회귀모형의 적합 결과 공변량의 효과만 유의한 것으로 나타났다(p-값 ~ 0.0). 
### 회귀모형의 적합 이 목적이라면 변수제거 등의 모형 개선이 필요하다. 
### Im() 함수의 적합 결과를 그림으로 나타내 면 다음과 같다. 
### 이 가운데 trtB(약품 B)에 해당하는 회귀선(붉은 선)은 유의미하지 않다.
summary(lm.1)


# Im() 적합 결과
abline (a=-3.88, b=0.98, col="green") # green : 약품A
abline(a=-3.77, b=0.98, col="red") # red : 약품B
abline(a=-0.43, b=0.98, col="blue") # blue : 대조군


# ANCOVA의 결과 해석에서 제곱합의 선택은 중요하다
### anova() 함수는 Type 1 제곱합에 기초하므로
### Type 2에 기초한 검정은 다음과 같이 수행한다.
### Typell 제곱합: Anova{car} 함수 이용
### Type II 제곱합은 모든 주인자를 포함하는 모형에서 해당 변수가 제거될 때의 제곱합의 감소량으로 인자가 모형에 추가되는 순서와는 무관하다.
### 위의 결과에서 밑줄 친 부분은 공변량에 대한 추가제곱합에 기초한 것으로, 
### anova(Im()) 함수의 적용에서 입력 변수의 순서를 바꾸었을 때의 결과와 동일함을 확인할 수 있다
library("car")
Anova (1m.1)